spring.application.name=office
# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

# Configuração do console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
